.section-portfolio {
    width: 100%;
    padding: 94px 0;
}

.filter {
    padding: 6px 22px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: #F5F4FA;
    border-radius: 4px;
    border-width: 0;
    cursor: pointer;
    transition: background-color var(--transition-timing-function), color var(--transition-timing-function), box-shadow var(--transition-timing-function);
}

.filters {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 50px;
}

.filters .list {
    list-style: none;
    margin-right: 8px;
}

.filters .list:last-child {
    margin-right: 0;
}

.filter:hover,
.filter:focus,
.filter:active {
    color: var(--aditional-color);
    background-color: var(--button-active-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button {
    cursor: pointer;
}

.examples {
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    margin: 0 auto;
    list-style: none;
}

.container-examples .item {
    flex-basis: calc((100% - 60px) / 3);
    background-color: var(--aditional-color);
    transition: box-shadow var(--transition-timing-function);
}

.container-examples .item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.photo {
    display: flex;

}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--aditional-color);
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--transition-timing-function);
}

.overlay-text {
    display: block;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--aditional-color);
    padding: 63px 24px;
    margin: 0;
}

.card-image {
    position: relative;
    overflow: hidden;
    width: 370px;
    height: 294px;
    margin-left: auto;
    margin-right: auto;
}

.examples .link:hover .card-overlay {
    transform: translateY(0);
}

.examples .card-text {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;
}

.examples h2 {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    text-decoration: none;
}

.container-examples .product-name {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--accent-text-color);
}

.examples {
    padding-left: 0;
}

.link {
    text-decoration: none;
}